EXPO_PUBLIC_HTTP_ENDPOINT_REGISTER=/auth/register-account
EXPO_PUBLIC_HTTP_ENDPOIND_LOGIN=/auth/login-account

EXPO_PUBLIC_HTTP_ENDPOINT_BASE_POST=/posts
EXPO_PUBLIC_HTTP_ENDPOINT_GET_USER_POSTS_FROM_GROUP=/posts/group/
EXPO_PUBLIC_HTTP_ENDPOINT_GET_USER_POSTS_FROM_PROFILE=/posts/profile/
EXPO_PUBLIC_HTTP_ENDPOINT_GET_RECOMMENDED_POST=/posts/recommend

EXPO_PUBLIC_HTTP_ENDPOINT_BASE_LIKE=/like 

EXPO_PUBLIC_HTTP_ENDPOINT_PATCH_CHANGE_INFORMATION=/enduser/change-information

EXPO_PUBLIC_HTTP_POST_SUCCESS=201
EXPO_PUBLIC_HTTP_POST_ERROR=400
EXPO_PUBLIC_HTTP_UPLOADS=http://192.168.1.9:3001/uploads/
EXPO_PUBLIC_BASE_URL=http://192.168.1.9:3001/v1


