EXPO_PUBLIC_HTTP_ENDPOINT_REGISTER=/auth/register-account
EXPO_PUBLIC_HTTP_ENDPOIND_LOGIN=/auth/login-account
EXPO_PUBLIC_HTTP_POST_SUCCESS=201
EXPO_PUBLIC_HTTP_POST_ERROR=400
EXPO_PUBLIC_BASE_URL=http://10.0.2.2:3001/v1

